TZ=Asia/Tokyo

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=

WEBSITES_PORT=
DB_PORT=

DB_URL="host=${POSTGRES_HOST} port=${DB_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
